# mars-expedition-be

./: .env-example  README.md  docker-compose.yml
.github/workflows/: run-tests.yaml
expedition/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
expedition/src/main/java/com/mars/expedition/: ExpeditionApplication.java
expedition/src/main/java/com/mars/expedition/controllers/: CorsConfig.java  GameSessionController.java  PlayerController.java
expedition/src/main/java/com/mars/expedition/domain/DTO/: GameSessionDTO.java  LoginDTO.java  PlayerDTO.java
expedition/src/main/java/com/mars/expedition/domain/model/: GameSession.java  Player.java
expedition/src/main/java/com/mars/expedition/enums/: ChangeResource.java
expedition/src/main/java/com/mars/expedition/exceptions/: PlayerNotFoundException.java  ResourceNotFoundException.java
expedition/src/main/java/com/mars/expedition/repository/: GameSessionRepository.java  PlayerRepository.java
expedition/src/main/java/com/mars/expedition/security/: CorsConfig.java  EntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
expedition/src/main/java/com/mars/expedition/services/: CustomPlayerDetailsService.java  GameSessionService.java  PlayerService.java
expedition/src/main/resources/: application.properties
expedition/src/test/java/com/mars/expedition/: ExpeditionApplicationTests.java  GameSessionServiceTests.java  PlayerTests.java
expedition/src/test/resources/: application-test.properties
keycloak/: mars-realm.json
