POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres-db
DB_PORT=5432

BACKEND_PORT=8080

# need to fill this in
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
