# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=5432

# keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
DB_VENDOR=postgres
DB_ADDR=postgres-db
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

REALM=

# server
BACKEND_PORT=8081

# need to fill this in
SPRING_DATASOURCE_URL=jdbc:postgresql://db:DB_PORT/POSTGRES_DB
SPRING_DATASOURCE_USERNAME=POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=POSTGRES_PASSWORD