POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
DB_PORT=5432

BACKEND_PORT=8081
KEYCLOAK_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/db

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_IMPORT=tmp/mars-realm.json
KC_FEATURES=scripts

KC_HOSTNAME_URL=http://localhost:8080
KC_HOSTNAME_STRICT=false